# payment-calc-rest

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.bat  docker-compose.yml  pom.xml  settings.gradle
src/main/java/ru/payment/calc/payment_calculator/: PaymentCalculatorApplication.java
src/main/java/ru/payment/calc/payment_calculator/config/: NoIdlingConfig.java  WebConfig.java  WebSocketConfig.java  YamlPropertySourceFactory.java
src/main/java/ru/payment/calc/payment_calculator/config/props/: DebtThreshold.java
src/main/java/ru/payment/calc/payment_calculator/controller/: CalcController.java  CalculationController.java  ExcelController.java  GroupCalculationHandler.java  HealthCheckController.java  MyController.java  WebClientController.java
src/main/java/ru/payment/calc/payment_calculator/controller/dto/common/: DayChange.java
src/main/java/ru/payment/calc/payment_calculator/controller/dto/request/: GroupCalculationRequest.java  GroupRequest.java  GroupsToExcelRequest.java  StudentRequest.java
src/main/java/ru/payment/calc/payment_calculator/controller/dto/request/excel/: ExcelDownloadRequest.java  GroupForExcel.java  StudentForExcel.java
src/main/java/ru/payment/calc/payment_calculator/controller/dto/response/: GroupCalculationResponse.java  GroupResponse.java  StudentResponse.java
src/main/java/ru/payment/calc/payment_calculator/mapper/: GroupMapper.java  StudentMapper.java
src/main/java/ru/payment/calc/payment_calculator/model/: ExcelSheetEnum.java  Group.java  GroupType.java  MyStudent.java  NextMonthDatesStore.java  SheetInfo.java  Student.java
src/main/java/ru/payment/calc/payment_calculator/model/request/: CalculateRequest.java  UploadRequest.java
src/main/java/ru/payment/calc/payment_calculator/props/: CellProps.java  DebtThreshold.java  FileProps.java  GroupInfoMaps.java  IndividualProps.java  StudentInfoMaps.java  WeekDaysMaps.java
src/main/java/ru/payment/calc/payment_calculator/service/: CalculationService.java  ExcelReaderService.java  ExcelService.java  FileRemoveService.java  GroupDividerService.java  InitGroupsService.java  InitStudentsService.java  InitWeekDaysService.java  MyExcelService.java  NextMonthHoursService.java
src/main/java/ru/payment/calc/payment_calculator/service/impl/: CalculationServiceImpl.java  ExcelReaderServiceImpl.java  ExcelServiceImpl.java  FileRemoveServiceImpl.java  GroupDividerServiceImpl.java  InitGroupsServiceImpl.java  InitStudentsServiceImpl.java  InitWeekDaysServiceImpl.java  MyExcelServiceImpl.java  NextMonthHoursServiceImpl.java
src/main/java/ru/payment/calc/payment_calculator/utils/: Constants.java  DayOfWeek.java  Utils.java
src/main/resources/: application-local.yml  application.yml  cells-properties.yml  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: days.html  file-upload.html  groups.html  home.html  index.html  sse.html  upload.html
src/test/java/ru/payment/calc/payment_calculator/: PaymentCalculatorApplicationTests.java
src/test/java/ru/payment/calc/payment_calculator/config/: ObjectMapperConfig.java
src/test/java/ru/payment/calc/payment_calculator/service/impl/: CalculationServiceImplTest.java  ExcelServiceImplTest.java
src/test/java/ru/payment/calc/payment_calculator/utils/: UtilsTest.java
src/test/resources/request/: calculation-request.json
